
<div class="pages">
  <div data-page="sell-tickets-list" class="page  navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back-events back-button link icon-only"> <i class="icon icon-back"></i></a></div>
        <div class="center">Tickets</div>
        <!--<div class="right"><a href="#" class=" link start-selling"><span>Sell</span></a></div>-->
      </div>
    </div>
    <a href="#" class="floating-button color-orange start-selling">
      <i class="icon icon-sell"></i>
    </a>
   <div class="page-content">
   {{#with event}}
     {{> "eventPartial"}}
   {{/with}}
      <div class="card ticket-details" id="select-tickets-form">
        <div class="card-header user-announcement">Please note that this is a cash payment feature!  You must collect payment directly from the purchaser.</div>
        <div class="card-content">
          {{#js_compare "this.tickets.length > 0"}}
          <div class="list-block media-list">
            <ul>
              {{#each tickets}}
              <li>
                <label class="label-checkbox item-content">
                  <!-- Checked by default -->
                  <input type="checkbox" name="commticket-{{id}}" value="{{id}}">
                  <div class="item-media">
                    <i class="icon icon-form-checkbox"></i>
                  </div>
                  <div class="item-inner">
                    <div class="item-title">{{ticket.tickettype}} - ${{js "this.ticket.price.toFixed(2)"}} {{@root.event.currency}}</div>
                  </div>
                </label>
              </li>
              {{/each}}
            </ul>
            {{else}}
            No tickets have been assigned to you.  Please contact the Event Administrator
          {{/js_compare}}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
