<div class="pages ">
  <div class="page navbar-fixed toolbar-fixed" data-page="ticket-barcodes">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="close-popup back-button link icon-only"> <i class="icon icon-back"></i></a></div>
        <div class="center">Tickets</div>
      </div>
    </div>
    <div class="page-content">
      <div class="clicked-ticket" ticket="{{index}}"></div>
      <div class="barcode-container">
        <div class="swiper-wrapper barcode-wrapper">
          {{#each tickets}}
            <div class="swiper-slide link" id="barcode-{{@index}}" code="{{code}}" nameonticket="{{nameonticket}}" ticketid="{{id}}"></div>
          {{/each}}
        </div>
        <div id="barcode-nameonticket"></div>
        <div id="barcode-ticketid"></div>
        <div id="barcode-text"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
</div>
