
<div class="pages">
  <div data-page="purchases" class="page navbar-fixed toolbar-fixed with-subnavbar">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link home icon-only back-button"><i class="icon icon-back"></i></a>
        </div>
        <div class="center">My Tickets</div>
      </div>
      <div class="toolbar tabbar">
        <div class="toolbar-inner">
          <a href="#upcomingPurchasesTab" class="button active tab-link" style="color:#F9A11B">Upcoming Events</a>
          <a href="#previousPurchasesTab" class="button tab-link" style="color:#F9A11B">Previous Events</a>
        </div>
      </div>
    </div>
    <div class="tabs-swipeable-wrap">
      <div class="tabs">
       <div class="page-content tab active" id="upcomingPurchasesTab">
         <div id="page-loading"><span style="width:42px; height:42px" class="preloader"></span></div>
        </div>
        <div class="page-content tab " id="previousPurchasesTab">
          <div id="page-loading"><span style="width:42px; height:42px" class="preloader"></span></div>
         </div>
      </div>
    </div>
  </div>
</div>
