
<div class="pages">
  <div data-page="committee-tickets-assignment" class="page navbar-fixed toolbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back link icon-only back-button"> <i class="icon icon-back"></i></a></div>
        <div class="center">Available Ticket Types</div>
      </div>
    </div>
    <div class="toolbar premium">
      <div class="toolbar-inner">
        <div class="premium-service">Premium Service</div>
      </div>
    </div>
    <a href="#" class="floating-button color-orange save-committee-ticket-assignments">
      <i class="icon icon-save"></i>
    </a>
   <div class="page-content">
     {{#js_compare "this.length > 0"}}
      <div class="card">
        <div class="card-content">
          <div class="list-block media-list">
            <form id="ticket-assignment-form">
            <ul>


              {{#each this}}

                  <li>
                    <label class="label-checkbox item-content">
                      <input type="checkbox" value={{id}} ticket-id="{{id}}" name="tickets"/>
                      <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">{{tickettype}} - ${{js "this.price.toFixed(2)"}}</div>
                      </div>
                      <div class="item-subtitle">Quantity: {{quantity}}</div>
                      <div class="item-text"><span>Sold Quantity: {{soldquantity}}</span><br><span>Scanned Quantity: {{scannedquantity}}</span></div>
                    </div>
                  </label>
                  </li>

              {{/each}}

            </ul>
          </form>
          </div>
        </div>
      </div>
      {{else}}
      <div class="oops-image-load"></div>
      <div class="oops-message-load">There are not tickets available to assign to this Seller.</div>
      {{/js_compare}}
    </div>
  </div>
</div>
