
<div class="pages">
  <div data-page="committee-settings" class="page navbar-fixed toolbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back-button back link icon-only"> <i class="icon icon-back"></i></a></div>
        <div class="center sliding">Seller's Tickets</div>
        <!--<div class="right"><a href="#" class="link assign-tickets"></i><span>Assign</span></a></div>-->
      </div>
    </div>
    <div class="toolbar  premium">
      <div class="toolbar-inner">
        <div class="premium-service">Premium Service</div>
      </div>
    </div>
    <a href="#" class="floating-button color-orange assign-tickets">
      <i class="icon icon-assign"></i>
    </a>
   <div class="page-content">

       {{#js_compare "this.tickets.length > 0"}}
      <div class="card">
        <div class="card-content">
          <div class="list-block media-list accordion-list">
            <ul>

              {{#each tickets}}
              <li class="accordion-item swipeout">
                <div class="swipeout-content item-content row no-gutter {{#if enable}}{{else}}color-gray{{/if}}">
                  <div class="col-20">
                    <div class="item-media">
                      <a href="#" class="disable" status="{{enable}}" userTicketId="{{id}}">
                        {{#if enable}}
                          <i class="icon icon-enabled"></i>
                          {{else}}
                          <i class="icon icon-disabled"></i>
                        {{/if}}
                      </a>
                    </div>
                  </div>
                  <div class="col-80">
                    <a href="#" class="item-link accordion-item-toggle item-content" id="ticket-{{id}}">
                      <div class="item-inner">
                        <div class="item-title-row">
                          <div class="item-title">{{ticket.tickettype}} - ${{js "this.ticket.price.toFixed(2)"}}</div>
                        </div>
                        <div class="item-subtitle">Quantity: {{quantity}}</div>
                        <div class="item-text"><span>Sold Quantity: {{soldquantity}}</span><br><span>Scanned Quantity: {{scannedquantity}}</span></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="swipeout-actions-right">
                  {{#js_compare "this.soldquantity == 0"}}
                  <a href="#" class="delete swipeout-delete bg-red" data-close-on-cancel="true" data-confirm="Are you sure want to delete this assignment?" data-confirm-title="Delete?" userTicketId="{{id}}">Delete</a>
                  {{/js_compare}}
                </div>
                <div class="accordion-item-content">
                  <div class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">New Quantity</div>
                      <div class="item-input">
                        <input type="number" value="{{quantity}}" name="newquantity" id="newquantity-{{id}}"/>
                        <input type="hidden" value="{{quantity}}" name="oldquantity"/>
                      </div>

                        <a href="#" class="button button-fill color-green save-quantity" userTicketId="{{id}}">Save</a>

                    </div>
                  </div>
                </div>
              </li>
              {{/each}}
            </ul>
          </div>
        </div>
      </div>
      {{else}}
      <div class="oops-image-load"></div>
      <div class="oops-message-load">No tickets have been assigned to this Seller. Click the button below to start assigning if you have already created the ticket in the "Box Office Tickets" area</div>
      {{/js_compare}}
    </div>
  </div>
</div>
