
<div class="pages">
  <div data-page="purchase-committee-plan" class="page navbar-fixed toolbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back back-button link icon-only"> <i class="icon icon-back"></i></a></div>
        <div class="center sliding">Purchase Plan</div>
        <!--<div class="right"><a href="#" class="link save-ticket" event-id="{{id}}"></i><span>Save</span></a></div>-->
      </div>
      <div class="toolbar premium">
        <div class="toolbar-inner">
          <div class="premium-service">Premium Service</div>
        </div>
      </div>
    </div>
   <div class="page-content">
     <div style="text-align:center;width:75vw;margin:40% auto 10% auto; font-size:18px">For a limited time, Suntixx Caribbean Limited is offering FREE use of this premium service</div>
     <div style="text-align:center;width:50vw;margin: 0 auto"><a href="#" class="button button-fill color-green add-committee-plan" plan-id="1">Continue</a></div>
   </div>
 </div>
</div>
