<div class="pages">
  <div data-page="event-main" class="page navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="link back-events icon-only back-button"> <i class="icon icon-back"></i></a></div>
        <div class="center">Event</div>
        <div class="right"><a href="#" data-panel="right" class="link open-panel icon-only"> <i class="icon icon-submenu"></i></a></div>
      </div>
    </div>
    <a href="#" class="floating-button color-orange create-new-event">
      <i class="icon icon-new"></i>
    </a>
    <div class="page-content">
      <div class="card event-details">
        <div class="header">
          <div style="background-image:url('{{@global.config.server}}/thumbnails/events/{{id}}/landscape.png')" valign="bottom" class="lazy card-header color-white no-border"><div class="category">{{category.name}}</div></div>
        </div>
        <div class="card-content">
          <div class="card-content-inner">
            <div class="event-name">{{name}}</div>
            <div class="color-gray hosted-by"><span class="small">by</span>&nbsp;
            {{#js_compare "this.hostedby == 0"}}
              {{user.fullname}}
            {{else}}
                {{#js_compare "this.hostedby == 1"}}
                  {{user.organization.name}}
                {{else}}
                  {{hostedby}}
                {{/js_compare}}
            {{/js_compare}}</div>

            <span class="color-black">Starts: {{StartTime}}</span><br><span class="color-black">Ends: {{EndTime}}</span><br>
            <span class="color-gray">{{venue}}</span><br><span class="color-gray">{{city}}, {{country}}</span>
            <div class="divider"></div>
            <h4>Description</h4>
          {{description}}
          {{#js_compare "this.tickets.length > 0"}}
          <div class="divider"></div>
          <h4>Ticket Information</h4>
          <div class="row">
            <div class="col-40">Ticket Type</div>
            <div class="col-30">Area</div>
            <div class="col-30">Price&nbsp;({{currency}})</div>
          </div>
          {{#each tickets}}
            <div class="row">
              <div class="col-40">{{tickettype}}</div>
              <div class="col-30">
                {{#js_compare "this.origin == 0"}}
                  Online
                {{/js_compare}}
                {{#js_compare "this.origin == 1"}}
                  Pre-printed
                {{/js_compare}}
                {{#js_compare "this.origin == 2"}}
                  Box Office
                {{/js_compare}}
              </div>
              <div class="col-30">{{js "this.price.toFixed(2)"}}</div>
            </div>
          {{/each}}

          {{/js_compare}}
          </div>
        </div>
        <div class="card-footer">
          <a href="#" class="share-event icon-only" event-id="{{id}}"><i class="icon icon-share-orange"></i></a>
          {{#js_compare "this.facebook != ''"}}
          <a href="#" onclick='window.open("{{facebook}}", "_system")' class="link icon-only"><i class="icon icon-facebook-event"></i></a>
          {{/js_compare}}
          {{#js_compare "this.twitter != ''"}}
          <a href="#" onclick='window.open("{{twitter}}", "_system")' class="link icon-only"><i class="icon icon-twitter-event"></i></a>
          {{/js_compare}}
        </div>
      </div>
      <div class="floating-button-space"></div>
    </div>

  </div>
</div>
