<div class="pages">
  <div data-page="update-event-details" class="page navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back-event link icon-only"> <i class="icon icon-back"></i></a></div>
        <div class="center sliding">Event Details</div>
        <div class="right">
          <!--<a href="#" class="link save-event" event-id="{{id}}"></i><span>Save</span></a>-->
          <a href="#" data-panel="right" class="link open-panel icon-only"> <i class="icon icon-submenu"></i></a>
        </div>
      </div>
    </div>
    <a href="#" class="floating-button color-orange save-event" event-id="{{id}}">
      <i class="icon icon-save"></i>
    </a>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="event-details">
        <img class="link edit-image" src="{{@global.config.server}}/thumbnails/events/{{id}}/landscape.png" valign="bottom" id="edit-event-image"/>
      </div>
      <form class="list-block" id="update-event-details-form">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Name</div>
                <div class="item-input">
                  <input type="text" name="name" value="{{name}}"/>
                  <input type="hidden" name="imageLandscapePath" value=" " id="edit-event-image-path"/>
                  <input type="hidden" name="id" value="{{id}}"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Headline</div>
                <div class="item-input">
                  <input type="text" placeholder="Headline" name="headline" value="{{headline}}"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Category</div>
                <div class="item-input">
                  <input type="text" name="category" id="event-category" value="{{category.name}}"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Private</div>
                <div class="item-input">
                  <label class="label-switch">
                    <input type="checkbox" name="private">
                    <div class="checkbox"></div>
                  </label>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Description</div>
                  <div class="item-input">
                   <textarea name="description">{{description}}</textarea>
                 </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Currency</div>
                <div class="item-input">
                  <input type="text" name="currency" value="{{currency}}" id="currency">
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Start Date</div>
                <div class="item-input">
                  <input type="datetime-local" name="start" value="{{js "this.starttime.substring(0,19)"}}"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">End Date</div>
                <div class="item-input">
                  <input type="datetime-local" name="end" value="{{js "this.endtime.substring(0,19)"}}"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Restrictions</div>
                <div class="item-input">
                  <input type="text" placeholder="Please Select" name="restriction" id="event-restriction" value="{{restrictions.name}}"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Dress Code</div>
                <div class="item-input">
                  <input type="text" placeholder="Please Select" name="dresscode" id="event-dresscode" value="{{dresscode.name}}"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Facebook</div>
                <div class="item-input">
                  <input type="text" placeholder="https://" name="facebook" value="{{facebook}}"/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label">Twitter</div>
                <div class="item-input">
                  <input type="text" placeholder="https://" name="twitter" value="{{twitter}}"/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </form>
    </div>
  </div>
</div>
