
<div class="pages ">
  <div class="page navbar-fixed" data-page="event-details">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back link icon-only"> <i class="icon icon-back"></i></a></div>
        <div class="center">Event Details</div>
      </div>
    </div>
    {{#if hasOnlineTickets}}
    <a href="#" class="floating-button color-orange purchase-event-tickets">
      <i class="icon icon-purchase"></i>
    </a>
    {{/if}}
    <div class="page-content">
      <div class="card event-details">

        <div class="header">
          <div style="background-image:url('{{@global.config.server}}/thumbnails/events/{{id}}/landscape.png')" valign="bottom" class="lazy card-header color-white no-border"><div class="category">{{category.name}}</div></div>
        </div>
        <div class="card-content">
          <div class="card-content-inner">
            <div class="event-name">{{name}}</div>
            <div class="color-gray hosted-by">
              <span class="small">by</span>
              <a href="#" class="link show-promoter">
                {{#js_compare "this.hostedby == 0"}}
                  {{user.fullname}}
                {{else}}
                    {{#js_compare "this.hostedby == 1"}}
                      {{user.organization.name}}
                    {{else}}
                      {{hostedby}}
                    {{/js_compare}}
                {{/js_compare}}
              </a>
            </div>
            <span class="color-black">Starts: {{StartTime}}</span><br><span class="color-black">Ends: {{EndTime}}</span><br>
            <span class="color-gray">{{venue}}</span><br><span class="color-gray">{{city}}, {{country}}</span>
            <div id="event-map"></div>
            <div class="divider"></div>
              <h4>Description</h4>
          <div>{{description}}</div>

          {{#if hasOnlineTickets}}
          <div class="divider"></div>

          <h4>Ticket Information</h4>
          <div class="row">
            <div class="col-50">Ticket Type</div>
            <div class="col-50">Price</div>
          </div>
          {{#each tickets}}
            {{#js_compare "this.origin == 0"}}
            <div class="row">
              <div class="col-50">{{tickettype}}</div>
              <div class="col-50">{{js "this.price.toFixed(2)"}} {{@root.currency}}</div>
            </div>
            {{/js_compare}}
          {{/each}}

          {{/if}}
          </div>
        </div>
        <div class="card-footer">

          {{#if facebook}}
          <a href="#" class="link icon-only facebook-link"><i class="icon icon-facebook-event"></i></a>
          {{/if}}
          {{#if twitter}}
          <a href="#" class="link twitter-link icon-only"><i class="icon icon-twitter-event"></i></a>
          {{/if}}
          <a href="#" class="link icon-only share-event" event-id="{{id}}"><i class="icon icon-share-orange"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
