<div class="pages ">
  <div data-page="homepage" class="page navbar-fixed toolbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" data-panel="left" class="link open-panel icon-only"> <i class="icon icon-bars"></i></a>
          <a href="#" data-popover=".event-categories" class="link open-popover icon-only"><i class="icon icon-suntixx"></i><i class="icon icon-down"></i></a>
        </div>
        <div class="right">
          <a href="#" class="link icon-only open-search"> <i class="icon icon-search"></i></a>
        </div>
      </div>
    </div>
    <div class="toolbar tabbar" style="background:#eee">
      <div class="toolbar-inner" style="background:#eee">
        <a href="#homeFeedTab" class="button active tab-link" style="color:#F9A11B">Feed</a>
        <a href="#featuredEventsTab" class="button tab-link" style="color:#F9A11B">Featured</a>
        <a href="#upcomingEventsTab" class="button tab-link" style="color:#F9A11B">Upcoming</a>
        <!--<a href="#justAddedEventsTab" class="button tab-link">Recommended</a>-->
      </div>
    </div>
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <a href="#" class="link create-event"><i class="icon icon-new"></i><span class="tabbar-label">New</span></a>
        <a href="#" class="link open-search"><i class="icon icon-purchase"></i><span class="tabbar-label">Buy</span></a>
        <a href="#" class="link goto-sell"><i class="icon icon-sell"></i><span class="tabbar-label">Sell</span></a>
        <a href="#" class="link goto-scan"><i class="icon icon-start-scan"></i><span class="tabbar-label">Scan</span></a>
      </div>
    </div>
    <div class="tabs-swipeable-wrap">
      <div class="tabs">
        <div class="page-content tab active pull-to-refresh-content home-refresh infinite-scroll " id="homeFeedTab" data-distance="100">
          <div class="pull-to-refresh-layer">
            <div class="preloader"></div>
            <div class="pull-to-refresh-arrow"></div>
          </div>
          <div id="homeFeed">
            <div id="page-loading"><span style="width:42px; height:42px" class="preloader"></span></div>
          </div>
          <div class="infinite-scroll-preloader">
            <div class="preloader"></div>
          </div>
        </div>
        <div class="page-content tab infinite-scroll featured-scroll pull-to-refresh-content" id="featuredEventsTab" data-distance="100">
          <div class="pull-to-refresh-layer">
            <div class="preloader"></div>
            <div class="pull-to-refresh-arrow"></div>
          </div>
          <div id="featuredEvents">
            <div id="page-loading"><span style="width:42px; height:42px" class="preloader"></span></div>
          </div>
          <div class="infinite-scroll-preloader">
            <div class="preloader"></div>
          </div>
        </div>
        <div class="page-content tab infinite-scroll upcoming-scroll pull-to-refresh-content" id="upcomingEventsTab" data-distance="100">
          <div class="pull-to-refresh-layer">
            <div class="preloader"></div>
            <div class="pull-to-refresh-arrow"></div>
          </div>
          <div  id="upcomingEvents">
            <div id="page-loading"><span style="width:42px; height:42px" class="preloader"></span></div>
          </div>
          <div class="infinite-scroll-preloader">
            <div class="preloader infinite-preloader"></div>
          </div>
        </div>
        <!--<div class="page-content tab" id="justAddedEventsTab">
          <div id="justAddedEvents">
            <div style="text-align:center;width:100%">
              <img src="img/oops-icon.png" class="oops-image">
              <span>There are no recently added Events</span>
            </div>
          </div>
        </div>-->
      </div>
   </div>
 </div>
</div>
