<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: gap:  https://*.suntixx.com ws://181.188.62.63:3000 http://181.188.62.63:3000 https://*.googleapis.com/ https://*.google.com/ https://*.instagram.com/ https://*.facebook.com https://*.twitter.com; script-src https://api.instagram.com https://maps.googleapis.com/ 'self' 'unsafe-inline' 'unsafe-eval';img-src 'self' data: gap: android-webview-video-poster: https://*.suntixx.com https://*.cdninstagram.com https://*.googleapis.com/ https://*.gstatic.com/; media-src 'self' gap: https://*.cdninstagram.com; font-src 'self' https://*.googleapis.com/ https://*.gstatic.com">

    <title>Sun Tixx</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="css/cropper.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body class="theme-indigo">
    <div class="login-screen">
        <!-- Default view-page layout -->
        <div class="view">
          <div class="page no-toolbar no-swipeback navbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left"><a href="#" class="close-login-screen link icon-only back-button"> <i class="icon icon-back"></i></a></div>
                <div class="center">Sign In</div>
              </div>
            </div>
            <div class="page-content login-screen-content">
              <form id="loginForm">
                <div class="list-block login-fields">
                  <img src="img/suntixx-login.png" class="login-image">
                  <ul>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="email" name="email" placeholder="Email" value="" class="login-email">
                        </div>
                      </div>
                    </li>
                    <li class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="password" name="password" placeholder="Password" value="" class="login-password">
                        </div>
                      </div>
                    </li>
                   <li>
                     <a href="#" class="button button-big button-fill link color-orange close-login-screen login-submit">Sign In</a>
                   </li>
                   <li>
                     <a href="#" class="button button-big color-orange link close-login-screen create-new-account">Create Account</a>
                     <a href="#" class="forgot-password close-login-screen link">Forgot Password?</a>
                   </li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
        </div>
    </div>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-cover">

        <div class="page-content">
          <div id="user-avatar"></div>
          <div class="content-block-title color-orange">Main Menu</div>
          <div class="list-block media-list">

            <ul>
                <li class="item-content row">
                  <a href="#" class="main-menulink item-link col-100 user-menulink close-panel" menuitem="user">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">My Profile</div>
                    </div>
                    <div class="item-subtitle color-orange">Manage your user profile</div>
                  </div>
                  </a>
                </li>
                <li class="item-content row">
                  <a href="#" class="main-menulink item-link col-100 tickets-menulink close-panel" menuitem="tickets">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">My Tickets</div>
                    </div>
                    <div class="item-subtitle color-orange">Manage your tickets</div>
                  </div>
                  </a>
                </li>
                <li class="item-content row">
                  <a href="#" class="main-menulink item-link col-100 events-menulink  close-panel" menuitem="events">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">My Events</div>
                    </div>
                    <div class="item-subtitle color-orange">Manage your events</div>
                  </div>
                  </a>
                </li>
                <li class="item-content row">

                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Social Media</div>
                    </div>
                    <div class="item-media">
                      <a href="#" class="icon-only link close-panel social-icon" social="facebook"><i class="icon icon-facebook"></i></a>
                      <a href="#" class="icon-only link close-panel social-icon" social="twitter"><i class="icon icon-twitter"></i></a>
                      <a href="#" class="icon-only link close-panel social-icon" social="instagram"><i class="icon icon-instagram"></i></a>
                      <a href="#" class="icon-only link close-panel social-icon share-app"><i class="icon icon-app-share"></i></a>
                      <a href="#" class="icon-only link close-panel social-icon rate-app"><i class="icon icon-rate"></i></a>
                    </div>
                  </div>
                </li>
                <li class="item-content row">
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">About</div>
                    </div>
                    <div class="item-subtitle">Sun Tixx v1.1.5</div>
                  </div>
                </li>
                <li class="item-content logout-menu">
                  <a href="#" class="link close-panel logout">
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Logout</div>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
          </div>
        </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block"><div class="content-block-title">Menu</div>
        <div id="right-panel-menu"></div>
      </div>
    </div>
    <!-- Views-->
    <div class="views tabs">
      <div class="view view-main active tab" id="homepage-tab">
        <div class="pages ">
          <div data-page="init-page" class="page navbar-fixed toolbar-fixed">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="left">
                  <a href="#" data-panel="left" class="link open-panel icon-only"> <i class="icon icon-bars"></i></a>
                  <a href="#" data-popover=".event-categories" class="link open-popover icon-only"><i class="icon icon-suntixx"></i><i class="icon icon-down"></i></a>
                </div>
                <div class="right">
                  <a href="#" class="link icon-only open-search"> <i class="icon icon-search"></i></a>
                </div>
              </div>
            </div>
            <div class="page-content">
              <div id="page-loading"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="view tab view-form" id="formViewTab">
        <div class="pages">
          <div class="page navbar-fixed" data-page="purchases">
          </div>
        </div>
      </div>
    </div>
      <!--Homepage Events template-->
    <script type="text/template7" id="eventsTemplate">
      {{#each this}}
        <div class="card event-details">
          <a href="#" class="link event-link" event-id="{{id}}">
          <!--<img src="{{@global.config.server}}/thumbnails/events/{{id}}/landscape.png" valign="bottom" class="lazy color-white no-border" width="100%"/>-->
          <div class="header">
            <div style="background-image:url('{{@global.config.server}}/thumbnails/events/{{id}}/landscape.png')" valign="bottom" class="lazy card-header color-white no-border"><div class="category">{{category.name}}</div></div>
          </div>
            <div class="card-content">


            <div class="card-content-inner">
              <div class="event-name">{{name}}</div>
              <div class="color-gray hosted-by"><span class="small">by</span>

                  {{#js_compare "this.hostedby == 0"}}
                    {{user.fullname}}
                  {{else}}
                      {{#js_compare "this.hostedby == 1"}}
                        {{user.fullname}}
                      {{else}}
                        {{hostedby}}
                      {{/js_compare}}
                  {{/js_compare}}

              </div>
              <span class="color-black">{{EnglishTime}}</span><br>
              <span class="color-gray">{{venue}}</span><br><span class="color-gray">{{city}}, {{country}}</span>
            </div>
          </div>
          </a>
          <div class="card-footer">
            <div class="prices">
              {{#js_compare "this.LowestPrice > 0"}}
                {{#js_compare "this.LowestPrice == this.HighestPrice"}}
                {{js "this.LowestPrice.toFixed(2)"}}&nbsp;{{currency}}
                {{else}}
                  {{js "this.LowestPrice.toFixed(2)"}}&nbsp;{{currency}} - {{js "this.HighestPrice.toFixed(2)"}}&nbsp;{{currency}}
                {{/js_compare}}
              {{/js_compare}}
            </div>
              <a href="#" class="share-event icon-only" event-id="{{id}}"><i class="icon icon-share-orange"></i></a>
              {{#if hasOnlineTickets}}<a href="#" class="link purchase-tickets icon-only"  data-view=".view-form" event-id="{{id}}"><i class="icon icon-purchase-orange"></i></a>{{/if}}
            <!--</div>-->
          </div>
        </div>
      {{/each}}
    </script>
    <!--search Result List Template--->
    <script type="text/template7" id="searchResultTemplate">
      <div class="content-block-title">
        Search Results - <span class="search-count">{{count}} Events Found</span>
      </div>
      {{#js_compare "this.length > 0"}}
      {{#each this}}
      <div class="search-details">
        <a href="#" class="item-content item-link event-link search-details" event-id="{{id}}">
          <div class="row no-gutter header">
            <span>{{name}}</span>
          </div>
          <div class="row no-gutter content">
              <div class="col-50 image">
                <img class="lazy" src="{{@global.config.server}}/thumbnails/events/{{id}}/thumbnail.png"/>
              </div>
            <div class="col-50 content-details">
              <span>{{Month}} {{Day}}, {{Year}}</span>
              <span>{{EnglishStartTime}}</span>
              <span>{{venue}}</span>
            </div>
          </div>
          <div class="row footer no-gutter">
            <div class="col-50 category">
              <span>{{category.name}}</span>
            </div>
            <div class="col-50">
              <span>
                {{#js_compare "this.LowestPrice > 0"}}
                  {{#js_compare "this.lowestPrice == this.highestPrice"}}
                    {{js "this.lowestPrice.toFixed(2)"}}{{currency}}
                  {{else}}
                    {{js "this.lowestPrice.toFixed(2)"}}&nbsp;{{currency}} - {{js "this.highestPrice.toFixed(2)"}}&nbsp;{{currency}}
                  {{/js_compare}}
                {{/js_compare}}
              </span>
            </div>
          </div>
        </a>
      </div>
      {{/each}}
      {{else}}
        <div class="oops-image"></div>
        <div class="oops-message">No Events Found</div>
      {{/js_compare}}
    </script>
    <!--Instagram Feed Tempalte-->
    <script type="text/template7" id="feedTemplate">
      {{#each this}}
      <div class="instagram card">
        <div class="card-content">
          {{#js_compare "this.type == 'video'"}}
          <video class="instavideo" controls>
            <source src="{{videos.low_resolution.url}}" type="video/mp4">
            There was a problem displaying this video
          </video>
          {{else}}
          <a href="#" onclick='window.open("{{link}}", "_system")'><img  class="lazy" src="{{images.low_resolution.url}}" /></a>
          {{/js_compare}}
          <div class="interaction">
            <div>&hearts; {{likes.count}} likes</div>
          </div>
          <p>{{caption.text}}</p>
        </div>
      </div>
      {{/each}}
    </script>
    <!--purchases template-->
    <script type="text/template7" id="purchasesTemplate">
      <div class="content-block">
        {{#each this}}
        <div class="search-details">
          <a href="#" class="item-content link purchases-link search-details" purchase-id="{{PurchaseId}}" event-id="{{EventId}}">
            <div class="row no-gutter header">
              <span>{{EventName}}</span>
            </div>
            <div class="row no-gutter content">
                <div class="col-50 image">
                  <img class="lazy" src="{{@global.config.server}}/thumbnails/events/{{EventId}}/thumbnail.png"/>
                </div>
              <div class="col-50 content-details">
                <span>{{EnglishStartDate}}</span>
                <span>{{EnglishStartTime}}</span>
                <span>{{Venue}}</span>
              </div>
            </div>
            <div class="row footer no-gutter">
              <div class="col-50 category">
                <span>{{CategoryName}}</span>
              </div>
              <div class="col-50">
                <span>
                  {{SumQty}} {{#js_compare "this.SumQty > 1"}}Tickets{{else}}Ticket{{/js_compare}}</span>
              </div>
            </div>
          </a>
        </div>
        {{/each}}
      </div>
    </script>
    <!--Popups-->
    <div class="popup barcodes">
      <div class="tabs-swipeable-wrap">
        <div class="tabs">
          {{#each ticket}}
          <div class="tab active" id="barcode"></div>
          {{/each}}
        </div>
      </div>
    </div>
    <div class="popup enable-committee">
      <div class="content-block">
        <p>To use this feature you must agree to our Terms and Services</p>
        <div class="list-block">
          <ul>
            <li>
              <a href="#" class="button button-big button-fill color-orange committee-terms-agree">Agree</a>
            </li>
            <li>
              <a href="#" class="button button-big button-fill color-red committee-terms-cancel">Cancel</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="popup add-purchaser">
      <div class="content-block">
        <p>Enter the purchaser's name and email to continue</p>
        <div class="list-block" id="add-purchaser-form">
          <ul>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-input">
                    <input type="text" placeholder="First Name" name="fname">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-input">
                    <input type="text" placeholder="Last Name" name="lname">
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-input">
                    <input type="email" placeholder="E-mail" name="email">
                  </div>
                </div>
              </div>
            </li>
            <li class="row">
              <div class="col-50">
                <a href="#" class="button button-big button-fill color-red close-popup">Cancel</a>
              </div>
              <div class="col-50">
                <a href="#" class="button button-big button-fill color-green confirm-sale close-popup">Continue</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="popup form-popup">
      <div class="view view-popup"></div>
    </div>
    <div class="popup image-popup bg-black color-white">
      <h2 class="cropper-label"></h2>
      <div class="cropper-container ">
        <div class="cropper-image-container">
          <img id="imageCropper">
        </div>

        <div class="row cropper-buttons">

          <div class="col-50">
            <a href="#" data-popup=".image-popup" class="button button-big button-fill color-red close-popup crop-cancel">Cancel</a>
          </div>
          <div class="col-50">
            <a href="#" class="button button-big button-fill color-green crop-image" id="image-save">Save</a>
          </div>
        </div>
      </div>
    </div>
    <!--Pop Overs-->
    <div class="popover event-categories">
      <div class="popover-angle"><i class="icon icon-back"></i></div>
      <div class="popover-inner">
        <div class="list-block">
          <ul>
            <li><a href="#" class="list-button item-link close-popover homepage">Home</a></li>
            <li><a href="#" class="list-button item-link categories close-popover" mytab="#concertTab">Concerts &amp; Parties</a></li>
            <li><a href="#" class="list-button item-link categories close-popover" mytab="#sportTab">Sports</a></li>
            <li><a href="#" class="list-button item-link categories close-popover" mytab="#artTab">Arts &amp; Theatre</a></li>
            <li><a href="#" class="list-button item-link categories close-popover" mytab="#familyTab">Family</a></li>
            <li><a href="#" class="list-button item-link categories close-popover" mytab="#conferenceTab">Conferences &amp; Expos</a></li>
            <li><a href="#" class="list-button item-link categories close-popover" mytab="#cinemaTab">Cinema</a></li>
            <li><a href="#" class="list-button item-link categories close-popover" mytab="#travelTab">Travel Packages</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="popover checkout-options">
      <div class="popover-angle"><i class="icon icon-back"></i></div>
      <div class="popover-inner">
        <div class="list-block">
          <ul>
            <li><a href="#" class="list-button item-link close-popover payment-credit">Credit Card</a></li>
            <li><a href="#" class="list-button item-link close-popover payment-paypal">PayPal</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/libs/moment.js"></script>
    <script type="text/javascript" src="js/libs/searchjs.js"></script>
    <script type="text/javascript" src="js/libs/instafeed.min.js"></script>
    <script type="text/javascript" src="js/libs/cropper.min.js"></script>
    <script type="text/javascript" src="js/libs/qrcode.min.js"></script>
    <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>
    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyDB79qDTV8MRbfZUFQH1pp7AclMbkQrd8Q"></script>-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/libs/gmaps.min.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->



    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/server.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/pickers.js"></script>
    <script type="text/javascript" src="js/menus.js"></script>

    <script type="text/javascript" src="js/eventsservice.js"></script>
    <script type="text/javascript" src="js/userservice.js"></script>
    <script type="text/javascript" src="js/cameraservice.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/accesscenter.js"></script>
    <script type="text/javascript" src="js/ticketcenter.js"></script>
    <script type="text/javascript" src="js/purchasecenter.js"></script>
    <script type="text/javascript" src="js/eventcenter.js"></script>
    <script type="text/javascript" src="js/usercenter.js"></script>
  </body>
</html>
