<div class="pages no-navbar">
  <div class="page" data-page="search-events" >

    <form class="searchbar">
      <a href="#" class="back back-button link icon-only"> <i class="icon icon-back"></i></a>
        <div class="searchbar-input">

            <input type="search" placeholder="Search Event By Name" id="search-input">
            <a href="#" class="searchbar-clear"></a>
        </div>
        <a href="#" class="searchbar-cancel">Cancel</a>
    </form>

    <!-- Search Bar overlay-->
    <div class="searchbar-overlay"></div>

    <!-- Page content -->
    <div class="page-content">


        <div id="searchbar-results" class="content-block">

        </div>
    </div>
</div>
</div>
