
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="update-organization" class="page navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back-user back-button link icon-only"> <i class="icon icon-back"></i></a></div>
        <div class="center sliding">Organization</div>
        <div class="right">
          <!--<a href="#" class="link save-user"><span>Save</span></a>-->
          <a href="#" data-panel="right" class="link open-panel icon-only"> <i class="icon icon-submenu"></i></a></div>
      </div>
    </div>
    <a href="#" class="floating-button color-orange save-user">
      <i class="icon icon-save"></i>
    </a>
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="progressbar-overlay"></div>
      <div class="user-profile">
        <img class="link user-image change-image" id="user-image-id" src="{{@global.config.server}}/thumbnails/organizations/{{@global.user.id}}/portrait.png">
      </div>
      <form class="list-block" id="update-organization-form">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label"><i class="icon icon-required"></i>Name</div>
                <div class="item-subtitle color-red form-error name"></div>
                <div class="item-input">
                  <input type="text" placeholder="Name" name="name" required/>
                </div>
              </div>
            </div>
          </li>
          <li class="align-top">
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label"><i class="icon icon-required"></i>Description</div>
                <div class="item-subtitle color-red form-error description"></div>
                <div class="item-input">
                  <textarea name="description" required></textarea>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label"><i class="icon icon-required"></i>Phone</div>
                <div class="item-subtitle color-red form-error phone"></div>
                <div class="item-input">
                  <input type="tel" placeholder="Phone" name="phone" required/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label"><i class="icon icon-required"></i>E-mail</div>
                <div class="item-subtitle color-red form-error email"></div>
                <div class="item-input">
                  <input type="email" placeholder="E-mail" name="email" required/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label"><i class="icon icon-required"></i>https://www.suntixx.com/<i class="icon url-check"></i></div>
                <div class="item-subtitle color-red form-error suntixxurl"></div>
                <div class="item-input">
                  <input id="orgurl" type="text" placeholder="Sun Tixx Url" name="suntixxurl" required/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </form>
    </div>
  </div>
</div>
