<div class="pages ">
  <!-- Page, data-page contains page name-->
  <div data-page="update-preferences" class="page navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back-user back-button link icon-only"> <i class="icon icon-back"></i></a></div>
        <div class="center">Preferences</div>
        <div class="right">
          <!--<a href="#" class="save-user link"><span>Save</span></a>-->
          <a href="#" data-panel="right" class="link open-panel icon-only"> <i class="icon icon-submenu"></i></a>
        </div>
      </div>
    </div>
    <a href="#" class="floating-button color-orange save-user">
      <i class="icon icon-save"></i>
    </a>
    <!-- Scrollable page content-->
    <div class="page-content">
      <form class="list-block" id="update-preferences-form">
        <ul>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="party-checkbox" value="9"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Concerts &amp; Parties</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="sports-checkbox" value="10"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Sports</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="arts-checkbox" value="11"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Arts &amp; Theatre</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="family-checkbox" value="12"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Family</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="conference-checkbox" value="13"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Confereces &amp; Expos</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="cinema-checkbox" value="14"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Cinema</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-checkbox item-content">
              <input type="checkbox" name="travel-checkbox" value="15"/>
              <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
              <div class="item-inner">
                <div class="item-title">Travel Packages</div>
              </div>
            </label>
          </li>
        </ul>
      </form>
    </div>
  </div>
</div>
