
<div class="pages ">
  <!-- Page, data-page contains page name-->
  <div data-page="update-password" class="page navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back-user back-button link icon-only"> <i class="icon icon-back"></i></a></div>
        <div class="center">Password</div>
        <div class="right">
          <!--<a href="#" class="link save-user"><span>Save</span></a>-->
          <a href="#" data-panel="right" class="link open-panel icon-only"> <i class="icon icon-submenu"></i></a>
        </div>
      </div>
    </div>
    <a href="#" class="floating-button color-orange save-user">
      <i class="icon icon-save"></i>
    </a>
    <!-- Scrollable page content-->
    <div class="page-content" id="update-password-form">
      <div class="list-block">
        <ul>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label"><i class="icon icon-required"></i>Password</div>
                <div class="item-subtitle color-red form-error password"></div>
                <div class="item-input">
                  <input type="password" placeholder="Password" name="password" required/>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title label"><i class="icon icon-required"></i>Confirm</div>
                <div class="item-subtitle color-red form-error profile_confirmpassword"></div>
                <div class="item-input">
                  <input type="password" placeholder="Confirm Password" name="profile_confirmpassword" required/>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
