
<div class="pages ">
  <div data-page="purchase-ticket-names" class="page navbar-fixed">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="left"><a href="#" class="back link icon-only"> <i class="icon icon-back"></i></a></div>
        <div class="center sliding">Ticket Names</div>
        <!--<div class="right"><a href="#" class="link save-ticket-names"></i><span>Checkout</span></a></div>-->
      </div>
    </div>
    <a href="#" class="floating-button color-orange save-ticket-names">
      <i class="icon icon-checkout"></i>
    </a>
    <div class="page-content">
       <div class="card">
         <div class="card-header row">
           <div class="col-75">Name</div>
           <div class="col-25">Price</div>
         </div>
         <div class="list-block card-content" id="ticket-names-form">
           <ul>
             {{#each cart}}
             <li class="swipeout">
               <div class="shopping-cart item-content row swipeout-content">
                 <div class="col-75">
                   {{tickettype}}
                   <div class="item-input">
                     <input type="text" placeholder="Admit One" name="nameonticket-{{id}}-{{@index}}">
                   </div>
                 </div>
                 <div class="col-25">${{js "this.price.toFixed(2)"}}</div>
               </div>
               <div class="swipeout-actions-right">
                <a class="swipeout-delete" ticketid ="{{id}}" href="#">Delete</a>
              </div>
             </li>
             {{/each}}
           </ul>
         </div>
         <div class="card-footer row">
           <div class="col-75">Total</div>
           <div class="col-25 cart-total">${{js "this.total.toFixed(2)"}}</div>
         </div>
       </div>
      </div>
    </div>
  </div>
